.demo {
  margin-bottom: rem(200);

  @include respond-to('sm') {
    margin-bottom: rem(120);
  }
  
  &__title {
    font-size: rem(40);
    font-weight: $bold;

    @include respond-to('sm') {
      font-size: rem(30);
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(50) rem(50);

    @include respond-to('lg') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond-to('md') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to('sm') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__list-item {
    display: flex;
    flex-direction: column;

    @include respond-to('sm') {
      align-items: center;
    }

    .button {
      @include respond-to('sm') {
        width: 100%;
      }
    }
  }

  &__item-title {
    font-size: rem(24);
    font-weight: $bold;

    @include respond-to('sm') {
      font-size: rem(20);
    }
  }

  &__item-subtitle {
    margin: rem(-30) 0 rem(30) 0;
    font-size: rem(14);
  }
}