.form {
  $element: &;

  display: flex;
  flex-direction: column;
  gap: rem(20) 0;

  &__row {
    display: grid;
    gap: rem(25) rem(20);
    grid-template-columns: repeat(1, 1fr);
  }

  &__row--2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &__row--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &__row--4 {
    grid-template-columns: repeat(4, 1fr);

    @include mq('lg') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq('sm') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__column {
    position: relative;
  }

  &__input,
  &__textarea {
    width: 100%;
    padding: rem(16) rem(18);
    background-color: $color-white;
    border: rem(2) solid transparent;
    font-size: rem(14);
    outline: none;
    box-shadow: 0 0 rem(2) rgba($color-black, .24);
    transition: border-color $transition,
      box-shadow $transition;

    &::placeholder {
      color: rgba($color-black, .6);
    }

    &:focus {
      border-color: rgba($color-primary, .6);
      box-shadow: 0 0 rem(2) rgba($color-primary, .24);
    }

    &:focus+#{$element}__label-above,
    &:valid+#{$element}__label-above {
      font-size: rem(13);
      left: 0;
      top: rem(-25);

      @include mq('sm') {
        font-size: rem(11);
        top: rem(-17);
      }
    }
  }

  &__textarea {
    resize: none;
    min-height: rem(200);
  }

  &__button {
    @extend .button;
    appearance: button;
  }

  &__label-above {
    position: absolute;
    top: rem(16);
    left: rem(18);
    color: rgba($color-black, .6);
    font-size: rem(14);
    display: flex;
    align-items: center;
    pointer-events: none;
    cursor: text;
    transition: all $transition;
  }
}